# KeyRemapper

./: .gitignore  KeyRemapper.sln  README.md  README_zh.md
.github/workflows/: build.yml
KeyRemapper/: Directory.Build.props  KeyRemapper.csproj  KeyRemapperController.cs  KeyRemapperInstaller.cs  OpenXRPausePatch.cs  Plugin.cs  manifest.json
KeyRemapper/BindingHandlers/: HandlerBase.cs  PauseHandler.cs  RestartHandler.cs
KeyRemapper/Configuration/: PluginConfig.cs
KeyRemapper/InputManagers/: DummyInputManager.cs  IInputManager.cs  UnityXRInputManager.cs
KeyRemapper/Installers/: AppInstaller.cs  GameplayInstaller.cs  MenuBindingsInstaller.cs  MenuInstaller.cs
KeyRemapper/Logic/: InputManager.cs  OpenXRPausePatch.cs
KeyRemapper/Patches/: RemapBaseGameMenuButton.cs
KeyRemapper/Properties/: AssemblyInfo.cs  launchSettings.json
KeyRemapper/UI/: MenuButtonManager.cs
KeyRemapper/UI/FlowCoordinators/: SettingsFlow.cs
KeyRemapper/UI/ViewControllers/: BindingTableCell.cs  BindingTableData.cs  KeyEntryCellController.cs  ModSettingsController.cs
KeyRemapper/UI/Views/: KeyEntryCell.bsml  ModSettings.bsml  bindingRow.bsml  buttonSelectorModal.bsml  keyRemapperSettings.bsml
KeyRemapper/UI/helpers/: ButtonSelectorModal.cs  CaptureOverlay.cs  ScrollbarHelper.cs
