<horizontal id='bgContainer' bg='round-rect-panel' pad='2' spacing='2' height='8' pref-width='68' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
    <dropdown-list-setting 
        id='buttonDropdown'
        text=''
        pref-width='45' 
        pref-height='7'
        choices='button-options' 
        value='selected-button'
        bind-value='true'
        apply-on-change='true'
        on-change='button-changed'/>
    <button text='Delete' 
           id='deleteButton'
           pref-width='16' 
           pref-height='7'
           on-click='delete-clicked'
           hover-hint='Remove this key binding'
           interactable='true'/>
</horizontal> 