<vertical child-control-height='false' spacing="1">
    <macro.define id="tab-width" value="90"/>
    <tab-selector tab-tag='tabs'/>

    <!-- Pause Tab -->
    <tab tags="tabs" tab-name="Pause">
        <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
            <toggle-setting text="Enable this feature" value="pause-enabled" apply-on-change="true"/>
            <toggle-setting text="Block built-in pause button" value="pause-block-builtin" apply-on-change="true"/>
            
            <horizontal pad-top="3" pad-bottom="2">
                <text text="Key Bindings" font-size="4" align="Left"/>
            </horizontal>
            
            <!-- 暂时简化布局，直接使用vertical容器 -->
            <vertical id="pause-bindings-container" 
                    spacing="1.5" 
                    pad="2"
                    bg='round-rect-panel'
                    preferred-width='80'
                    preferred-height='25'
                    horizontal-fit='PreferredSize'
                    vertical-fit='PreferredSize'>
                <text text="No key bindings added" font-size="3.5" color="#808080" align="Center"/>
            </vertical>
            
            <horizontal pad-top="3">
                <button text="+ Add Key Binding" 
                       on-click="add-pause-binding" 
                       pref-width="40"
                       pref-height="8"/>
            </horizontal>
        </modifier-container>
    </tab>

    <!-- Restart Tab -->
    <tab tags="tabs" tab-name="Restart">
        <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
            <toggle-setting text="Enable this feature" value="restart-enabled" apply-on-change="true"/>
            
            <horizontal pad-top="3" pad-bottom="2">
                <text text="Key Bindings" font-size="4" align="Left"/>
            </horizontal>
            
            <!-- 暂时简化布局，直接使用vertical容器 -->
            <vertical id="restart-bindings-container" 
                    spacing="1.5" 
                    pad="2"
                    bg='round-rect-panel'
                    preferred-width='80'
                    preferred-height='25'
                    horizontal-fit='PreferredSize'
                    vertical-fit='PreferredSize'>
                <text text="No key bindings added" font-size="3.5" color="#808080" align="Center"/>
            </vertical>
            
            <horizontal pad-top="3">
                <button text="+ Add Key Binding" 
                       on-click="add-restart-binding" 
                       pref-width="40"
                       pref-height="8"/>
            </horizontal>
        </modifier-container>
    </tab>
</vertical>